

<html>
<head>

</head>
<body>
<form>
Enter Name:
<input type="text" name="txtName" id="txtName" maxlength="10" />
<br />
Enter Password:
<input type="password" name="txtPassword" id="txtPassword" />
<br />
Enter Address:
<textarea rows="5" cols="20" name="txtAddress" id="txtAddress"></textarea>
<br />
CheckBox: (Allows user to select multiple options)
<br />
<input type="checkbox" name="txtClass1" value="Class 1" checked="checked" /> Class 1
<input type="checkbox" name="txtClass2" value="Class 2"  /> Class 2


<br />
Radio Buttons: (Allows user to select only ONE option)
<br />
<input type="radio" name="radioGender" value="Male" checked="checked" /> Male
<input type="radio" name="radioGender" value="Female"  /> Female
<input type="radio" name="radioGender" value="Other"  /> Other


<br />
Select Box or Dropdown Box:
<select multiple="multiple">
<option value="Maths">Select Subject</option>
<option value="Maths">Maths</option>
<option value="Science">Science</option>
<option value="Social">Social Studies</option>
<option value="Maths">Maths</option>
<option value="Science">Science</option>
<option value="Social">Social Studies</option>
<option value="Maths">Maths</option>
<option value="Science">Science</option>
<option value="Social">Social Studies</option>
<option value="Maths">Maths</option>
<option value="Science">Science</option>
<option value="Social">Social Studies</option>
<option value="Maths">Maths</option>
<option value="Science">Science</option>
<option value="Social">Social Studies</option>
<option value="Maths">Maths</option>
<option value="Science">Science</option>
<option value="Social">Social Studies</option>
</select>
<br />
File Upload Control:
<input type="file" name="myFile" id="myFile" accept="image/PNG" />
<br />
My Other Control:
<input type="hidden" name="myFile" id="myFile" value="10" />
<input type="hidden" name="myFile" id="myFile" value="20" />
<input type="hidden" name="myFile" id="myFile" value="30" />

<br />
<button type="button">Save</button>
<br />
<button type="reset">Reset</button>
<br />
<button type="Submit">Submit</button>
</form>
</body>
</html>